<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>card</title>

    <style>
        body {
            background: #FFFFFF;
            width: 450px;
            margin: auto;
        }

        @media print {
            .pageBreak {
                page-break-after: always;
            }
        }

        .Div1 {
            width: 75px;
            height: 75px;
            float: left;
        }

        .Div2 {
            width: 375px;
            height: 45px;
            float: right;
            color: blue;
            font-weight: 900;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .Div3 {
            width: 375px;
            height: 30px;
            float: right;
            color: black;
            font-weight: 900;
            font-size: 9.5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .Div3a {
            width: 450px;
            height: 15px;
            float: left;
            color: black;
            font-weight: 900;
            font-size: 9.5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .Div4 {
            width: 450px;
            height: 15px;
            float: left;
            color: red;
            font-weight: 900;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .Div5 {
            width: 125px;
            height: 125px;
            float: left;
        }

        .Div6 {
            width: 325px;
            height: 125px;
            float: right;
            color: black;
            font-weight: 900;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .Div7 {
            width: 125px;
            height: 30px;
            float: left;
            color: black;
            font-weight: 900;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .Div8 {
            width: 325px;
            height: 30px;
            float: right;
            color: black;
            font-weight: 900;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .Div9 {
            width: 450px;
            height: 165px;
            float: left;
            color: black;
            font-weight: 900;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .Div10 {
            width: 450px;
            height: 85px;
            float: left;
            color: black;
            font-weight: 900;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .font-side {
            border-style: solid;
            border-width: thin;
            border-color: red;
        }

        .clear {
            clear: both;
            display: block;
            overflow: hidden;
            visibility: hidden;
            height: 0px;
        }
    </style>

    <script>
        function closeTab() {
            window.close();
        }
    </script>
</head>

<body>
    <center>
        <table>
            <tr>
                <td>
                    <div class='Div1'>
                        <img src='2oIygA4i_2x.jpg' width='75px' height='75px'>
                    </div>
                    <div class='Div2'>
                        DEENBANDHU CHHOTU RAM UNIVERSITY OF SCIENCE AND TECHNOLOGY
                    </div>
                    <div class='Div3'>
                        Murthal - Sonepat - Haryana - 131039<br>
                        (A Haryana State Government NAAC Accredited ‘A’ Grade University)
                    </div>
                    <div class='Div3a'>
                        Tel : 0130-2484005 , Email : registrar@dcrustm.org , Web : dcrustm.ac.in
                    </div>
                    <div class='Div4'>IDENTITY-CUM-LIBRARY CARD</div>

                    <div class='Div5'>
                        <img src='idphoto/photo/p20001436008.jpg' style='filter: brightness(-60%) contrast(100%);' height='125px' width='125px'>
                    </div>

                    <div class='Div6'>
                        <table style='font-weight: 900; font-size: 12px; font-family: Arial, Helvetica, sans-serif;'>
                            <tr><td>Roll / Regn. No.</td><td>:</td><td>20001436008</td></tr>
                            <tr><td>Name</td><td>:</td><td>ANNU ARYA</td></tr>
                            <tr><td>Date of Birth</td><td>:</td><td>12-08-2002</td></tr>
                            <tr><td>Programe</td><td>:</td><td>DUAL DEGREE</td></tr>
                            <tr><td>Department</td><td>:</td><td>PHYSICS</td></tr>
                        </table>
                    </div>

                    <div class='Div7'>
                        <img src='data:image/jpg;base64,' style='filter: brightness(-60%) contrast(100%) grayscale(100%);' height='30px' width='90px'>
                    </div>
                    <div class='Div8'>
                        <img src='barcode.png' style='filter: brightness(100%) contrast(100%);' height='30px' width='300px' />
                    </div>

                    <div class='pageBreak'></div>

                    <div class='Div9' align='center'>
                        <center>
                            <table style='font-weight: 900; font-size: 12px; font-family: Arial, Helvetica, sans-serif;'>
                                <tr><td>Father's Name</td><td>:</td><td>SANJAY KUMAR</td></tr>
                                <tr><td>Mother's Name</td><td>:</td><td>MINAXI</td></tr>
                                <tr><td>Permanent Add.</td><td>:</td><td>house no 214 katlupur<br>sonipat<br>sonipat - Haryana - 131029</td></tr>
                                <tr><td>Contact No.</td><td>:</td><td>9817467533</td></tr>
                                <tr><td>Blood Group</td><td>:</td><td>O+</td></tr>
                                <tr><td>Valid Up To</td><td>:</td><td>30 June 2027</td></tr>
                            </table>
                        </center>
                    </div>

                    <div class='Div10'>
                        <hr align='center' style='border: 1px solid black;width:200px;'>
                    </div>

                    <center>
                        Under Process for Data and Image Check.........<br>
                        <p>If your photo is having any<br>
                        1. Background <br>
                        2. Face not clear <br>
                        3. Rotated in wrong direction<br>
                        will not be printed.</p>

                        <button>Delete and Update with new data</button>
                    </center>
                </td>
            </tr>
        </table>

        <button onclick="closeTab()">Close Tab</button>
    </center>
</body>
</html>
